<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      * {
	        margin:0;
          padding:0;
          box-sizing:border-box;
      }

    .perspective {
           margin:0px auto;
           width:100%;
           max-width:1280px;
           min-height:100vh;
           display:flex;
           justify-content:center;
           align-items:center;
           background-color:#451e3e;
      }

    .box {
        margin-top:140px;
        perspective:880px;
        width:100%;
        max-width:400px;
        border:2px solid rgba(248, 234, 36, 0.1);
        display:flex;
        justify-content:center;
        align-items:center;
      }

      .cube-box {
        --width:160px;
        width:var(--width);
        height:var(--width);
        position:relative;
        transform-style:preserve-3d;
        animation:spin 15s infinite linear;
      }
      .cube-box:hover {
      	animation-play-state:paused;
      }

      .cube-side{
        position:absolute;
        width:var(--width);
        height:var(--width);
        display:flex;
        justify-content:center;
        align-items:center;
        border:10px solid #f9f9f9;
      }
      
      
.cube-side:nth-child(1) {
	transform:translateZ(calc(var(--width)/(2)));
	background-color:#f9f9f9;
    color:#1a1a1a;
}
.cube-side:nth-child(2) {
	transform:rotateY(180deg) translateZ(calc(var(--width)/(2))) ;
    background-color:#f7dbe3;
    color:#1a1a1a;
}
.cube-side:nth-child(3) {
	transform:rotateY(-90deg) translateZ(calc(var(--width)/(2)));
    background-color:#e1cf37;
    color:white;
}
.cube-side:nth-child(4) {
	transform:rotateY(90deg) translateZ(calc(var(--width)/(2)));
    background-color:#851e3e;
     color:white;
}



@keyframes spin{
	0%{
    	transform:rotateY(0deg);
 	}
    5%{
    	transform:rotateY(-90deg);
    }
    25%{
    	transform:rotateY(-90deg);
    }
    30%{
    	transform:rotateY(-180deg);
    }
    50%{
    	transform:rotateY(-180deg);
    }
    55%{
    	transform:rotateY(-270deg);
    }
    75%{
    	transform:rotateY(-270deg);
 	}
    80%{
    	transform:rotateY(-360deg);
    }
    100%{
   		transform:rotateY(-360deg);
    }
}

    </style>
</head>
<body>
    <div class="perspective">
      <div class="box">
        <div class="cube-box">
          <div class="cube-side">Slide Three</div>
          <div class="cube-side">Slide One</div>
          <div class="cube-side">Slide Two</div>
          <div class="cube-side">Slide Four</div>
        </div>
      </div>
    </div>
</body>
</html>
